<?php
	require_once('db_fns.php');
	require_once('data_valid.php');
	require_once('user_auth.php');
	session_start();
	//create variables
	$userID = $_POST['userID'];
	$password = $_POST['password'];
	

?>



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<title>uGather</title>

<link rel="stylesheet" href="/images/frontCSS.css" type="text/css" />

<style type="text/css">
<!--
.style2 {font-size: 14px}
.style3 {
	font-size: 18px;
	color: #333366;
}
.style5 {color: #333366}
.style6 {font-size: 14px; color: #333366; }
-->
</style>
</head>

<body>
<!-- wrap starts here -->
<div id="wrap">

	<!--header -->
	<div id="header">			
				
		<!-- <h1 id="logo-text"><a href="index.html" title=""></a></h1>	-->	
		<!--<div id="top-menu">
		  <p align="center"><a href="login.php">Login</a> | <a href="register.php">Register</a></p>
	  </div>	-->		
				
	<!--header ends-->					
	</div>
		
	<!-- navigation starts-->	
	<div  id="nav">
		<ul>
			<li id="current"><a href="index.php">Home</a></li>
			<li><a href="events.php">Events</a></li>
			<li><a href="help.html">Help</a></li>
		</ul>
	<!-- navigation ends-->	
	</div>					
			
	<!-- content starts -->
	<div id="content">
	
		<div id="main">
				
		<?php	
		if ($userID && $password) {
	// they have just tried logging in
  	try  {
    login($userID, $password);
    // if they are in the database register the user id
    $_SESSION['valid_user'] = $username;
	header('location: dashboard.php');
  	}
	catch(Exception $e) 
		{
		echo $e -> getMessage();
		}
	}
		?>			

			

	  </div>
				
		<div id="sidebar">
			
			<!--<h3>Search For Events</h3>	
			
			<form id="qsearch" action="index.html" method="get" >
			<p>
			<label for="qsearch">Search:</label>
			<input class="tbox" type="text" name="qsearch" value="Search this site..." title="Start typing and hit ENTER" />
			<input class="btn" alt="Search" type="image" name="searchsubmit" title="Search" src="images/search.gif" />
			</p>
			</form>	-->	
<h2>Log In</h2>
					

				
			 <form name="form1" method="post" action="checklogin.php">		
								
				<p>
				  <label for="subject"></label>
				
				  <label for="username">Username</label>
					<br />
				  <input name="userID" type="text" id="userID" maxlength="20">
				</p>
			
			  <p>
				<label for="password">Password</label>
					<br />
				    <input name="password" type="password" id="password" maxlength="20">
			  </p>
					

			
				<p class="no-border">
				  <input class="button" type="submit" value="Submit" tabindex="3" />
         		<input class="button" type="reset" value="Reset" tabindex="4" />	
				</p>
				<p><a class="main" href="register.php">Register</a>	| <a class="main" href="forgot_pass_form.php">Forgot your password?</a>
			</form>	
            
            
            	

	
						
		<!-- sidebar ends -->		
		</div>		
		
	<!-- content ends-->	
	</div>
		
	<!-- footer starts -->		
	<div id="footer">
						
			<p>
		&copy; All your copyright info here</p>			
	
	<!-- footer ends-->
	</div>

<!-- wrap ends here -->
</div>

</body>
</html>
